Find all products which contain the value of soft in product material 

db.getCollection('product').find({
  product_material: { $regex: 'Soft' }
});	

RESULT:

[{
  "_id": {
    "$oid": "664b799c0dc66ccde1297548"
  },
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754d"
  },
  "id": "9",
  "product_name": "Awesome Wooden Ball",
  "product_price": 28,
  "product_material": "Soft",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754f"
  },
  "id": "11",
  "product_name": "Unbranded Wooden Cheese",
  "product_price": 26,
  "product_material": "Soft",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297557"
  },
  "id": "19",
  "product_name": "Intelligent Cotton Chips",
  "product_price": 46,
  "product_material": "Soft",
  "product_color": "azure"
}]
