Find the product name and product material of each products

db.getCollection('product').find(
  {},
  { product_name: 1, product_material: 1 }
);

RESULT:
[{
  "_id": {
    "$oid": "664b799c0dc66ccde1297545"
  },
  "product_name": "Intelligent Fresh Chips",
  "product_material": "Concrete"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297546"
  },
  "product_name": "Practical Fresh Sausages",
  "product_material": "Cotton"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297547"
  },
  "product_name": "Refined Steel Car",
  "product_material": "Rubber"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297548"
  },
  "product_name": "Gorgeous Plastic Pants",
  "product_material": "Soft"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297549"
  },
  "product_name": "Sleek Cotton Chair",
  "product_material": "Fresh"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754a"
  },
  "product_name": "Awesome Wooden Towels",
  "product_material": "Plastic"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754b"
  },
  "product_name": "Practical Soft Shoes",
  "product_material": "Rubber"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754c"
  },
  "product_name": "Incredible Steel Hat",
  "product_material": "Rubber"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754d"
  },
  "product_name": "Awesome Wooden Ball",
  "product_material": "Soft"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754e"
  },
  "product_name": "Generic Wooden Pizza",
  "product_material": "Frozen"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754f"
  },
  "product_name": "Unbranded Wooden Cheese",
  "product_material": "Soft"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297550"
  },
  "product_name": "Unbranded Plastic Salad",
  "product_material": "Wooden"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297551"
  },
  "product_name": "Gorgeous Cotton Keyboard",
  "product_material": "Concrete"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297552"
  },
  "product_name": "Incredible Steel Shirt",
  "product_material": "Metal"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297553"
  },
  "product_name": "Ergonomic Cotton Hat",
  "product_material": "Rubber"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297554"
  },
  "product_name": "Small Soft Chair",
  "product_material": "Cotton"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297555"
  },
  "product_name": "Incredible Metal Car",
  "product_material": "Fresh"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297556"
  },
  "product_name": "Licensed Plastic Bacon",
  "product_material": "Steel"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297557"
  },
  "product_name": "Intelligent Cotton Chips",
  "product_material": "Soft"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297558"
  },
  "product_name": "Handcrafted Wooden Bacon",
  "product_material": "Concrete"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297559"
  },
  "product_name": "Unbranded Granite Chicken",
  "product_material": "Metal"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129755a"
  },
  "product_name": "Ergonomic Soft Hat",
  "product_material": "Rubber"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129755b"
  },
  "product_name": "Intelligent Steel Pizza",
  "product_material": "Cotton"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129755c"
  },
  "product_name": "Tasty Rubber Cheese",
  "product_material": "Frozen"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129755d"
  },
  "product_name": "Licensed Steel Car",
  "product_material": "Cotton"
}]
