Find all the information about each products

db.getCollection('product').find({});


[{
  "_id": {
    "$oid": "664b799c0dc66ccde1297545"
  },
  "id": "1",
  "product_name": "Intelligent Fresh Chips",
  "product_price": 655,
  "product_material": "Concrete",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297546"
  },
  "id": "2",
  "product_name": "Practical Fresh Sausages",
  "product_price": 911,
  "product_material": "Cotton",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297547"
  },
  "id": "3",
  "product_name": "Refined Steel Car",
  "product_price": 690,
  "product_material": "Rubber",
  "product_color": "gold"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297549"
  },
  "id": "5",
  "product_name": "Sleek Cotton Chair",
  "product_price": 33,
  "product_material": "Fresh",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754c"
  },
  "id": "8",
  "product_name": "Incredible Steel Hat",
  "product_price": 78,
  "product_material": "Rubber",
  "product_color": "violet"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754d"
  },
  "id": "9",
  "product_name": "Awesome Wooden Ball",
  "product_price": 28,
  "product_material": "Soft",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754e"
  },
  "id": "10",
  "product_name": "Generic Wooden Pizza",
  "product_price": 84,
  "product_material": "Frozen",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129754f"
  },
  "id": "11",
  "product_name": "Unbranded Wooden Cheese",
  "product_price": 26,
  "product_material": "Soft",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297550"
  },
  "id": "12",
  "product_name": "Unbranded Plastic Salad",
  "product_price": 89,
  "product_material": "Wooden",
  "product_color": "pink"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297551"
  },
  "id": "13",
  "product_name": "Gorgeous Cotton Keyboard",
  "product_price": 37,
  "product_material": "Concrete",
  "product_color": "sky blue"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297552"
  },
  "id": "14",
  "product_name": "Incredible Steel Shirt",
  "product_price": 54,
  "product_material": "Metal",
  "product_color": "white"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297553"
  },
  "id": "15",
  "product_name": "Ergonomic Cotton Hat",
  "product_price": 43,
  "product_material": "Rubber",
  "product_color": "mint green"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297554"
  },
  "id": "16",
  "product_name": "Small Soft Chair",
  "product_price": 47,
  "product_material": "Cotton",
  "product_color": "teal"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297555"
  },
  "id": "17",
  "product_name": "Incredible Metal Car",
  "product_price": 36,
  "product_material": "Fresh",
  "product_color": "indigo"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297556"
  },
  "id": "18",
  "product_name": "Licensed Plastic Bacon",
  "product_price": 88,
  "product_material": "Steel",
  "product_color": "yellow"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297557"
  },
  "id": "19",
  "product_name": "Intelligent Cotton Chips",
  "product_price": 46,
  "product_material": "Soft",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297558"
  },
  "id": "20",
  "product_name": "Handcrafted Wooden Bacon",
  "product_price": 36,
  "product_material": "Concrete",
  "product_color": "lime"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde1297559"
  },
  "id": "21",
  "product_name": "Unbranded Granite Chicken",
  "product_price": 90,
  "product_material": "Metal",
  "product_color": "gold"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129755a"
  },
  "id": "22",
  "product_name": "Ergonomic Soft Hat",
  "product_price": 99,
  "product_material": "Rubber",
  "product_color": "black"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129755b"
  },
  "id": "23",
  "product_name": "Intelligent Steel Pizza",
  "product_price": 95,
  "product_material": "Cotton",
  "product_color": "azure"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129755c"
  },
  "id": "24",
  "product_name": "Tasty Rubber Cheese",
  "product_price": 47,
  "product_material": "Frozen",
  "product_color": "orchid"
},
{
  "_id": {
    "$oid": "664b799c0dc66ccde129755d"
  },
  "id": "25",
  "product_name": "Licensed Steel Car",
  "product_price": 20,
  "product_material": "Cotton",
  "product_color": "indigo"
}]
