List the four product which are greater than 500 in price 


db.product.find({ "product_price": { "$gt": 500 } }).limit(4)

Or

	db.getCollection('product').aggregate(
  [
    { $match: { product_price: { $gt: 500 } } },
    { $limit: 4 }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);

RESULT

	{
  _id: ObjectId('664b799c0dc66ccde1297545'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
},
{
  _id: ObjectId('664b799c0dc66ccde1297546'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
},
{
  _id: ObjectId('664b799c0dc66ccde1297547'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}



